# Server settings
NODE_ENV=development
PORT=4002
REDIS_URL=redis://127.0.0.1:6379
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/travel_planning_db
GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search?
OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast